# labelkit-net

./: .editorconfig  .gitignore  LICENSE  NuGet.config  README.md
changelog/: release-notes-0.1.0.md  release-notes-template.md
src/: Directory.Build.props  LabelKit.sln  LabelKit.sln.DotSettings
src/LabelKit.EFCore.Pomelo.MySql/src/: LabelKit.EFCore.Pomelo.MySql.csproj  LabelSelectorExpressionBuilders.cs  MySqlJsonLabelSelectorExpressionBuilder.cs
src/LabelKit.EFCore.Pomelo.MySql/test/: LabelKit.EFCore.Pomelo.MySql.Test.csproj  Test.cs  TestContext.cs  TestEntity.cs
src/LabelKit.EFCore.PostgreSQL/src/: LabelKit.EFCore.PostgreSQL.csproj  LabelSelectorExpressionBuilders.cs  NpgsqlJsonbLabelSelectorExpressionBuilder.cs
src/LabelKit.EFCore.PostgreSQL/test/: LabelKit.EFCore.PostgreSQL.Test.csproj  Test.cs  TestContext.cs  TestEntity.cs
src/LabelKit.EFCore.SqlServer/test/: LabelKit.EFCore.SqlServer.Test.csproj  Test.cs  TestContext.cs  TestEntity.cs
src/LabelKit.EFCore.Sqlite/test/: LabelKit.EFCore.Sqlite.Test.csproj  Test.cs  TestContext.cs  TestEntity.cs
src/LabelKit.Expressions/src/: CollectionLabelSelectorExpressionBuilder.cs  ILabelSelectorExpressionBuilder.cs  LabelKit.Expressions.csproj  LabelSelectorExpressionBuilders.cs  QueryableExtensions.cs
src/LabelKit.Parser/src/: LabelKit.Parser.csproj  LabelSelectorParser.cs  LabelSelectorParserException.cs  LabelSelectorToken.cs
src/LabelKit.Parser/src/Internal/: Lexers.cs  Parsers.cs
src/LabelKit.Parser/test/: LabelKit.Parser.Test.csproj  Test.cs
src/LabelKit/src/: CombinedLabelSelector.cs  ILabelSelector.cs  ILabelledEntity.cs  LabelKit.csproj  LabelSelector.cs  LabelSelectorExpression.cs  LabelSelectorExpressionBuilder.cs  LabelSelectorExpressionBuilderExtensions.cs  LabelSelectorExpressionExtensions.cs  LabelSelectorExtensions.cs  LabelSelectorOperator.cs
