<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>LabelKit</PackageId>
    <Version>$(LabelKitVersion)</Version>
    <Description>
      Core components of LabelKit. $(LabelKitDescription)
    </Description>
  </PropertyGroup>

</Project>
