<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2024 Moritz Rinow</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/moritzrinow/labelkit-net</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <Authors>Moritz Rinow</Authors>
    <PackageProjectUrl>https://github.com/moritzrinow/labelkit-net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IsPackable>false</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <LabelKitVersion>0.1.0-alpha.1003</LabelKitVersion>
    <LabelKitExpressionsVersion>0.1.0-alpha.1003</LabelKitExpressionsVersion>
    <LabelKitParserVersion>0.1.0-alpha.1003</LabelKitParserVersion>
    <LabelKitEFCorePostresVersion>5.0.0-alpha.1003</LabelKitEFCorePostresVersion>
    <LabelKitEFCoreMySqlVersion>3.0.0-alpha.1003</LabelKitEFCoreMySqlVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LabelKitDescription>LabelKit is a .NET toolkit for parsing and using kubernetes-like label-selectors including support for EFCore.</LabelKitDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
